{
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "rootDir": "./",
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "node",
        "noEmit": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "pretty": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "maxNodeModuleJsDepth": 5,
        "experimentalDecorators": true,
        "noImplicitReturns": true,
        "suppressImplicitAnyIndexErrors": true,
        "lib": ["esnext"],
        "plugins": [
            {
                "name": "tslint-language-service",
                "alwaysShowRuleFailuresAsWarnings": false,
                "ignoreDefinitionFiles": true,
                "configFile": "./tslint-webstorm-local.json",
                "disableNoUnusedVariableRule": true,
                "supressWhileTypeErrorsPresent": false,
                "mockTypeScriptVersion": false
            }
        ]
    },
    "include": ["src/**/*", "test/**/*"]
}
